{
  "mod_elements": [
    {
      "name": "GlassRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glass_recipe",
      "path": "~/Other Improvments/Recipes"
    },
    {
      "name": "CookedEgg",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_egg"
    },
    {
      "name": "CookedEggRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_egg_recipe"
    },
    {
      "name": "CookedFleshEatenProcedure",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_flesh_eaten_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Code"
    },
    {
      "name": "CookedFlesh",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_flesh"
    },
    {
      "name": "QuarceDoor",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quarce_door"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.oms_.cooked_egg": "Cooked Egg",
      "item.oms_.cooked_flesh": "Cooked Flesh",
      "block.oms_.quarce_door": "Quarce Door"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Code",
        "children": []
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Other Improvments",
        "children": [
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Metals",
        "children": [
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Crafts",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "oms_",
    "modName": "OMS 1.18.2",
    "version": "1.0.0",
    "author": "nikgo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.oms",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200115515
}